<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/container">

    <LinearLayout style="@style/linear_vertical">

        <TextView
            style="@style/title"
            android:layout_width="match_parent"
            android:text="@string/you_know"/>

        <TextView
            style="@style/subtopic"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/curiosidade_dia"/>

        <TextView
            style="@style/title"
            android:layout_width="match_parent"
            android:textSize="30sp"
            android:gravity="right"
            android:text="\? "/>

    </LinearLayout>

</ScrollView>