<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/container">

    <LinearLayout
        style="@style/linear_vertical">

        <TextView
            style="@style/title"
            android:text="@string/explanation"/>

        <View style="@style/horizontal_line"></View>

        <TextView
            style="@style/subtopic"
            android:layout_marginTop="10dp"
            android:text="@string/exp2"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/frasco"/>

    </LinearLayout>

</ScrollView>